<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boxes in Boxes</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    .box1{
        border: 5px solid black;
        width: 300px;
        height: 600px;
        padding: 20px;
        margin: 0 auto;
    }
    .box2{
        height: 50%;
        width: 90%;
        border: 1px solid black;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    .box3{
        height: 50%;
        width: 50%;
        border: 1px solid black;
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        float: left;
        padding: 10px;
    }
    .box4{
        height: 50%;
        width: 50%;
        border: 1px solid black;
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        float: right;
        padding: 10px;
    }
</style>

<body>
    <div class="box1">
        <div class="box2">
            <p>Box 2</p>
        </div>
        <div class="box3">
            <p>Box 3</p>
        </div>
        <div class="box4">
            <p>Box 4</p>
        </div>
    </div>
</body>
</html>

