<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Final HTML</title>
</head>

<style>
    @media (min-width: 700px){
    .logo{
        float: left;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 5px;
    }
    nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid red;
    }
    nav ul li{
        display: inline;
        font-size: 20px;
        margin: 30px;
    }
    nav ul{
        text-align: center;
        padding: 10px;
    }
    nav ul li:hover{
        background: crimson;
        color: white;
        padding: 10px;;
    }
    img{
        width: 30%;
        float: left;
        margin: 0 10px 10px 10px;
    }
    .body-content{
        float: left;
        margin-top: 50px;
        margin-right: 15%;
    }
    body{
        float: left;
    }
    .rightside{
        margin-top: 50px;
        position: absolute;
        border: 1px solid black;
        right: 0px;
        width: 10%;
        height: 50%;
        text-align: center;
    }
    form{
        position: fixed;
        border-top: 1px solid black;
        height: 5%;
        width: 100%;
        bottom: 0px;
        text-align: center;
        padding: 10px;
        background-color: white;
    }
    }
    @media (max-width: 700px){
        nav{
           text-align: center; 
           height: 250px;
           width: 100%;           
           margin-left: -7px;
           border-bottom: 1px solid red;
        }
        .logo{
            font-size: 30px;
            padding-top: 5px;
            margin-left: 30px;
        }
        nav ul{
            font-size: 20px;
        }
        nav ul li{
            padding:15px;
            font-size: 20px;
            list-style-type: none;
            margin-right: 8%;
        }
        nav ul li:hover{
            background: crimson;
            color: white;
            padding: 10px;
        }
        .body-content{
            width: 100%;
            text-align: center;
            padding: 25px;
        }
        img{
            margin: 10px;
            width: 60%;
        }
        body div p{
            font-size: 16px;
            line-height: 1.3em;
        }
        .rightside{
            text-align: center;
            border-top: 1px solid black;
            padding: 10px;
            height: 300px;
            width: 100%;
        }
        form{
            position: fixed;
            bottom: 0px;
            text-align: center;
            border-top: 1px solid black;
            height: 5%;
            width: 100%;
            padding: 8px;
            margin-bottom: 0%;
            background-color: white;
            font-size: 10px;
        }
    }
</style>

<body>
    <nav>
        <p class="logo">MyWebsite</p>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="body-content">
        <img src="https://static.autox.com/uploads/2020/12/aprilia-logo-m.jpg">
        <p>
            Aprilia created quite a buzz at the Auto Expo 2018 when they took the wraps off the RS 150 and the Tuono 150. Expectations from both these motorcycles were high mainly because buyers don’t have a solid alternative to the Yamaha YZF-R15 more than a decade after its launch. But the unveiling at the Auto Expo 2018 was merely a test to gauge the market sentiment. It seems that Aprilia didn’t quite see a huge market for premium performance-focused offering in the 150cc space, forcing them to shelve the plans of launching the RS 150 and Tuono 150 in our market.
        </p>
    </div>

    <div class="rightside">
        <a href="">Some Usefull Articles</a>
    </div>

    <form>
        Join Our Mailing List:
        <input type="email" name="email"  placeholder="Enter your Email">
        <input type="submit" value="Sign Me Up!">
    </form>
</body>
</html>